.img-video-holder {
  height: 35vh;
  color: $white-txt;
  text-transform: uppercase;
  text-align: center;
  z-index: 0;
  display: flex;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
  &.home-holder {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    .home-description {
      z-index: 1;
      width: 100%;
      height: 100%;
      figure {
        margin: 0;
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        video {
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          min-width: 100%;
          min-height: 100%;
          width: auto;
          height: auto;
          z-index: -1;
          @include translate(-50%, -50%)
        }
      }
      figcaption {
        position: absolute;
        top: 50%;
        @include translate(0, -50%);
        z-index: 3;
        width: 100%;
      }
    }
    .page-description{
      &:before{
        background: linear-gradient(to bottom, rgba(255,255,255,0.9) 1%, rgba(255,255,255,0), rgba(0,0,0,0.5), rgba(0,0,0,0.99));
      }
    }
  }
  .page-description{
    position: relative;
    &:before {
      content: " ";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(to bottom, rgba(255,255,255,0.9) 15%, rgba(255,255,255,0), rgba(0,0,0,0.5), rgba(0,0,0,0.99));
      z-index: 3;
    }
    //&:after {
    //  content: " ";
    //  display: block;
    //  position: absolute;
    //  top: 0;
    //  left: 0;
    //  right: 0;
    //  bottom: 0;
    //  background: rgba(0, 0, 0, 0.4);
    //  z-index: 2;
    //
    //}
  }
  .internal-description{
    width: 100%;
    z-index: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    > *{
      z-index: 3;
    }
    .breadcrumb{
      background: transparent;
      padding: 0;
      justify-content: center;
      align-items: center;
      .breadcrumb-item{
        a , &.active{
          color: $white-txt;
          font-size: $small-size;
          font-family: $medium-font;
        }
        a{
          &:hover{
            color: darken($white-txt, 20%);
          }
        }
      }
    }
    .breadcrumb-item{
      + .breadcrumb-item{
        &:before{
          content: $double-right;
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          color: $white-txt;
          font-size: $extra-small;
          padding: 0 .5rem;
        }
      }
    }
  }
  .background-img{
    @extend %covered_bg;
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% + 8px);
    height: 100%;
    margin-left: -4px;
    -webkit-filter: blur(2px);
    filter: blur(2px);
  }
  h1 {
    font-size: $big-size;
    font-family: $medium-font;
  }
  h3 {
    font-size: $big-size-02;
    font-family: $medium-font;
  }
  h5 {
    font-size: $title-size;
    font-family: $medium-font;
  }
}

.home-search {
  z-index: 1;
  width: 100%;
  position: absolute;
  @include translate(0, -100%);
  form {
    padding: 40px 20px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.7);
    display: flex;
    > .form-group {
      width: 25%;
    }
    .date-form {
      width: 40%;
      .form-group {
        width: 50%;
      }
    }
    .btn-wrapper {
      width: 10%;
    }
    .form-group {
      position: relative;
      &:before {
        content: ' ';
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        #{$left}: 0;
        width: 1px;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 4;
      }
    }
    button.btn{
      width: 100%;
    }
    input.form-control, textarea.form-control, .the-select + span.select2-container--default .select2-selection--single {
      border: none;
      border-top: 1px solid rgba(0, 0, 0, 0.2);
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }
    input.form-control, textarea.form-control, .the-select+span.select2-container{
      margin-bottom: 0;
    }
  }
}

//-----------------internals----------------
//---------04-details-room-----------------
.internals-holder{
  padding: 50px 0;
  direction: ltr;
}
.standard-description{
  width: 70%;
  margin: 0 auto;
  text-align: $left;
  > *{
    margin-bottom: 35px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}
.the-flex-parent{
  display: flex;
  align-items: center;
  direction: $isRtl;
  .the-flex-child{
    &:nth-child(1){
      width: calc(100% - 400px - 60px);
      margin-#{$right}: 60px;
    }
    &:nth-child(2){
      width: 400px;
    }
  }
}

.shape-slider{
  position: relative;
  .carousel{
    mask-image:  url(../images/slider-shape-01.png);
    -webkit-mask-image:  url(../images/slider-shape-01.png);
    mask-size: 100% 100%;
    -webkit-mask-size: 100% 100%;
    mask-position: center;
    -webkit-mask-position: center;
    .carousel-item{
      height: 500px;
    }
  }
  .shape-dotted{
    background-position: center;
    background-size: cover;
    height: 90%;
    width: 115%;
    position: absolute;
    top: 30px;
    left: -35px;
    z-index: 0;
  }
}
// --------02-overview -------------
.overview-page{
  text-align: $left;
}
//---------03-rooms-----------------
.room-block{
  @extend %covered_bg;
  padding-top: 100%;
  overflow: hidden;
  .room-bg-res{
    display: none;
    @extend %covered_bg;
  }
  .room-title{
    position: absolute;
    bottom: 0;
    left: 50%;
    @include translate(-50%, 0);
    padding: 20px 35px;
    background: rgba(255,255,255,0.85);
    @include transition(all);
    width: 45%;
    text-align: center;
    .title{
      margin: 0;
      line-height: 1;
      font-family: $medium-font;
      font-size: 20px;
    }
  }
  .room-description{
    background: rgba(255,255,255,0.85);
    height: 100%;
    width: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    @include translate(0, -100%);
    @include transition(all);
    .standard-description{
      width: 100%;
      > *{
        margin-bottom: 15px;
        &:last-child{
          margin-bottom: 0;
          padding-#{$right}:15px;
        }
      }
      .title{
        text-align: center;

      }
    }
  }
  &:hover{
    .room-title{
      @include translate(-50%, 100%);
    }
    .room-description{
      @include translate(0, 0);
    }
  }
}
.room-half-and-half{
  margin-bottom: 30px;
  .room-block{
    padding-top: calc(50% - 15px);
    margin-bottom: 30px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}
.read-more{
  display: flex;
  justify-content: flex-end;
  a{
    color: $scd-main-clr;
    font-size: $normal-size;
    text-transform: capitalize;
    position: relative;
    &:after{
      content: $double-right;
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      font-size: $small-size;
      margin-#{$left}: 8px;
      position: absolute;
      #{$right}:-20px;
      top:50%;
      @include translate(0,-50%);
    }
  }
}

//---------06-details-facilities----------------
#galleryCarousel_01{
  display: flex;
  margin-bottom: 35px;
  direction: $isRtl;
  .carousel-indicators{
    position: static;
    width: 300px;
    margin: 0;
    padding: 0;
    display: block;
    li{
      @extend %covered_bg;
      width: 100%;
      margin: 0;
      border: none;
      margin-bottom: 15px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  .carousel-inner{
    width: calc(100% - 300px - 30px);
    margin-#{$right}:30px;


  }
  .carousel-item{
    @extend %covered_bg;
    height: 450px;
  }
  + .standard-description{
    width: calc(100% - 300px - 30px);
    margin: 0 auto 0 0;
  }
}
#galleryCarousel_02{
  margin-bottom: 30px;
  .carousel-indicators{
    position: static;
    margin: 0;
    padding: 0;
    li{
      @extend %covered_bg;
      height: 70px;
      width: calc((100% - 3*15px)/5);
      margin: 0;
      border: none;
      margin-#{$right}: 15px;
      &:last-child{
        margin-#{$right}: 0;
      }
    }
  }
  .carousel-inner{
    margin-bottom: 35px;
  }
  .carousel-item{
    @extend %covered_bg;
    height: 450px;
  }
}
.timetable{
  .timetable-block{
    display: flex;
    justify-content: space-between;
  }
}

.hotline{
  margin-top: 100px;
  display: flex;
  justify-content: center;
  h1{
    position: relative;
    a{
      font-size: $title-size;
      color: $scd-main-clr;
      text-transform: uppercase;
      margin-bottom: 15px;
    }
    &:before, &:after{
      content: '"';
      position: absolute;
      line-height: 0;
    }
    &:before{
      top: -20px;
      left: -40px;
    }
    &:after{
      bottom: -20px;
      right: -40px;
    }
  }
}

.contact-block{
  text-align: $left;
  .contact-block-inner{
    ul{
      li{
        display: flex;
        align-items: center;
        font-size: $small-size;
        margin-bottom: 15px;
        flex-wrap: wrap;
        direction: $isRtl;
        i{
          width: 20px;
          height: 100%;
          margin-#{$right}: 10px;
        }
        span{
          width: calc(100% - 20px - 10px);
          margin-#{$left}: auto;
        }
        a{
          color: $gray-txt;
        }
      }
    }
  }
}

//----
.show-gallery{
  .gallery-title{
    position: absolute;
    top: 30px;
    #{$left}: 30px;
    color: #fff;
    text-transform: uppercase;
  }
  .gallery-num{
    line-height: 30px;
    position: absolute;
    bottom: 30px;
    #{$left}: 30px;
    color: #fff;
    font-size: 20px;
    p{
      margin: 0;

    }
  }
  .read-more{
    line-height: 30px;
    position: absolute;
    bottom: 30px;
    #{$right}: 30px;
    display: block;
    padding-left: 20px;

  }
}